org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false
org.gradle.caching=true
org.gradle.parallel=true
gradle.cache.push=false

modName=Blueprint
modId=blueprint
modVersion=6.0.7

minecraft=1.19
forge=41.0.96