# Gradle Properties
org.gradle.jvmargs = -Xmx4G
org.gradle.parallel = true

# Mod Properties
version = 6.1.0
maven_group = com.teamabnormals
archives_base_name = blueprint

# Dependencies are managed at gradle/libs.versions.toml
